# vim:ft=plumed

LOAD FILE=PytorchModel.cpp

#ANGLES
ang1: TORSION ATOMS=5,7,9,15	#phi
ang2: TORSION ATOMS=7,9,15,17	#psi

#DISTANCES
d1:  DISTANCE ATOMS=2,5
d2:  DISTANCE ATOMS=2,6
d3:  DISTANCE ATOMS=2,7
d4:  DISTANCE ATOMS=2,9
d5:  DISTANCE ATOMS=2,11
d6:  DISTANCE ATOMS=2,15
d7:  DISTANCE ATOMS=2,16
d8:  DISTANCE ATOMS=2,17
d9:  DISTANCE ATOMS=2,19
d10:  DISTANCE ATOMS=5,6
d11:  DISTANCE ATOMS=5,7
d12:  DISTANCE ATOMS=5,9
d13:  DISTANCE ATOMS=5,11
d14:  DISTANCE ATOMS=5,15
d15:  DISTANCE ATOMS=5,16
d16:  DISTANCE ATOMS=5,17
d17:  DISTANCE ATOMS=5,19
d18:  DISTANCE ATOMS=6,7
d19:  DISTANCE ATOMS=6,9
d20:  DISTANCE ATOMS=6,11
d21:  DISTANCE ATOMS=6,15
d22:  DISTANCE ATOMS=6,16
d23:  DISTANCE ATOMS=6,17
d24:  DISTANCE ATOMS=6,19
d25:  DISTANCE ATOMS=7,9
d26:  DISTANCE ATOMS=7,11
d27:  DISTANCE ATOMS=7,15
d28:  DISTANCE ATOMS=7,16
d29:  DISTANCE ATOMS=7,17
d30:  DISTANCE ATOMS=7,19
d31:  DISTANCE ATOMS=9,11
d32:  DISTANCE ATOMS=9,15
d33:  DISTANCE ATOMS=9,16
d34:  DISTANCE ATOMS=9,17
d35:  DISTANCE ATOMS=9,19
d36:  DISTANCE ATOMS=11,15
d37:  DISTANCE ATOMS=11,16
d38:  DISTANCE ATOMS=11,17
d39:  DISTANCE ATOMS=11,19
d40:  DISTANCE ATOMS=15,16
d41:  DISTANCE ATOMS=15,17
d42:  DISTANCE ATOMS=15,19
d43:  DISTANCE ATOMS=16,17
d44:  DISTANCE ATOMS=16,19
d45:  DISTANCE ATOMS=17,19

#PYTORCH
deep: PYTORCH_MODEL MODEL=../model.pt ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31,d32,d33,d34,d35,d36,d37,d38,d39,d40,d41,d42,d43,d44,d45

deep_cube: MATHEVAL ARG=deep.0 FUNC=x+cube(x) PERIODIC=NO

#OPES 
OPES ...
  LABEL=opes
  MODE=CONVERGE
  ARG=deep_cube
  PACE=500
  SIGMA=0.05
  BARRIER=40
... OPES

#PRINT
PRINT STRIDE=500 ARG=deep.0,deep_cube,ang1,ang2,opes.* FILE=COLVAR
