RESTART
UNITS LENGTH=A TIME=0.001 

LOAD FILE=Contacts.cpp
LOAD FILE=PytorchModel.cpp

C: GROUP ATOMS=1,4,8
O: GROUP ATOMS=6,11
H: GROUP ATOMS=2,3,5,7,9,10

cc2: CONTACTS GROUPA=C SWITCH={RATIONAL D_0=0.0 R_0=1.7 NN=6 MM=8} 
oo2: CONTACTS GROUPA=O SWITCH={RATIONAL D_0=0.0 R_0=1.6 NN=6 MM=8} 
co2: CONTACTS GROUPA=C GROUPB=O SWITCH={RATIONAL D_0=0.0 R_0=1.6 NN=6 MM=8} 
ch2: CONTACTS GROUPA=C GROUPB=H SWITCH={RATIONAL D_0=0.0 R_0=1.2 NN=6 MM=8} 
oh2: CONTACTS GROUPA=O GROUPB=H SWITCH={RATIONAL D_0=0.0 R_0=1.2 NN=6 MM=8} 

com1: COM ATOMS=1-7
com2: COM ATOMS=8-11
dc1: DISTANCE ATOMS=com1,com2 NOPBC
UPPER_WALLS ARG=dc1  AT=+5.0 KAPPA=150.0 EXP=2 LABEL=uwall_1

auto: PYTORCH_MODEL MODEL=model.pt ARG=cc2.*,oo2.*,co2.*,ch2.*,oh2.*
NNcube: MATHEVAL ARG=auto.0 FUNC=x+x^3 PERIODIC=NO

c1c8: DISTANCE ATOMS=1,8 NOPBC
o6o11: DISTANCE ATOMS=6,11 NOPBC
o6h7: DISTANCE ATOMS=6,7 NOPBC
o11h7: DISTANCE ATOMS=11,7 NOPBC
ohdiff: MATHEVAL ARG=o6h7,o11h7 FUNC=x-y PERIODIC=NO

OPES ...
  LABEL=opes
  ARG=NNcube
  MODE=CONVERGE
  FILE=Kernels.data
  PACE=500
  BARRIER=160
  BIASFACTOR=0
  SIGMA=0.05
  TEMP=300
... OPES

PRINT STRIDE=20 FILE=COLVAR ARG=*

FLUSH STRIDE=1000
